<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="widht"device-widht, initial-scale=1.0>
		<title> CPC - Centro de prevenção a Cegueira </title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="Magnific-Popup/dist/magnific-popup.css">
		<link rel="stylesheet" href="css/styleindex.css">
		<link rel="stylesheet" href="css/contrast.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="contrast">
		<header id="menu" class="menu1">
				
			<ul>
				<div class="logo">
					<img src="logo/logohorizontal.png"  alt="Logotipo CPC - Centro de prevenção a Cegueira"></div>
				<li>
					<a href="index-cpc.html"> HOME </a>
				</li>

				<li>
					<a href="quem-somos.html"> QUEM SOMOS </a>
				</li>

				<li>
					<a href="deficiencia.html"> A DEFICIÊNCIA </a>
				</li>

									

				<li>
					<a href="contatos.html"> CONTATO </a>
				</li>

			</ul>	
				
			
		</header>
		

		
		<nav id="navegacao"class="menu2">
			<li><a href="#top" accesskey="1">Ir para o Conteúdo Principal [1]</a></li>

				<li><a href="#menu" accesskey="2">Início do Menu [2]</a></li>

				<li><a href="#altocontraste" id="altocontraste" accesskey="3" onclick="window.toggleContrast()" onkeydown="window.toggleContrast()">Alto contraste [3]</a></li>					
				
			</ul>
		</nav>
						<!-- FIM MENU 2 -->
				<!-- BANNER -->
				<main id="top">
			<div id="conteudo-1"class="conteudo">
				<h1 class="titulo">Nossos Contatos:</h1>
				<br>
				<div class="coluna">

					<asside >
					<h1 class="titulo">Endereço:</h1>
					<br>				
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4376.048482533181!2d-47.3286160207662!3d-22.735544574463514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c89a316d8e4e67%3A0xf71beaa81fe73812!2zQ2VudHJvIGRlIFByZXZlbsOnw6NvIMOgIENlZ3VlaXJh!5e0!3m2!1spt-BR!2sbr!4v1636315632663!5m2!1spt-BR!2sbr" width="600px" height="436px" style="border:0;" allowfullscreen="" loading="lazy">
						</iframe>
					<br>
					
				
					<h4 class="titulo">E-mail: contatos@cpc.com.br</h4>
					<br>
					<h4 class="titulo">Telefone: (19)3461-6364</h4>
					<br>
					<h1 class="titulo">Redes Sociais:</h1>

					<br>
					<ul class="redes-sociais">
                        <li><a href="https://www.instagram.com/cpcamericana/"><i class="fa fa-instagram"></i></a></li>
                        </i></a></li>
                       <li><a href="https://www.facebook.com/cpccpcamericana/?fref=ts"><i class="fa fa-facebook"></i></a>
                    </ul>
				  </asside>										   
						</div>
						
					
					
				<script src="js/jquery.js"></script>
				<script src="Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
			<script src="js/array.js"></script>
			<script src="js/app.js"></script>
	</body>
</html>

