<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="widht"device-widht, initial-scale=1.0>
		<title> CPC - Centro de prevenção a Cegueira </title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="nivo-slider/nivo-slider.css">
		<link rel="stylesheet" href="Magnific-Popup/dist/magnific-popup.css">
		<link rel="stylesheet" href="css/styleindex.css">
		<link rel="stylesheet" href="css/contrast.css">
		<link rel="stylesheet" href="css/contrast.css">
	</head>
	<body class="contrast">
		<header id="menu" class="menu1">
				
			<ul>
				<div class="logo">
					<img src="logo/logohorizontal.png"  alt="Logotipo CPC - Centro de prevenção a Cegueira"></div>
				<li>
					<a href="index-cpc.html"> HOME </a>
				</li>

				<li>
					<a href="quem-somos.html"> QUEM SOMOS </a>
				</li>

				<li>
					<a href="deficiencia.html"> A DEFICIÊNCIA </a>
				</li>

									

				<li>
					<a href="contatos.html"> CONTATO </a>
				</li>

			</ul>	
				
			
		</header>
		

		
		<nav id="navegacao"class="menu2">
			<li><a href="#top" accesskey="1">Ir para o Conteúdo Principal [1]</a></li>

				<li><a href="#menu" accesskey="2">Início do Menu [2]</a></li>

				<li><a href="#altocontraste" id="altocontraste" accesskey="3" onclick="window.toggleContrast()" onkeydown="window.toggleContrast()">Alto contraste [3]</a></li>					
				
			</ul>
		</nav>
						<!-- FIM MENU 2 -->
				<!-- BANNER -->
				<main id="top">
			<div id="conteudo-1"class="conteudo">
				<h1 class="titulo">A Deficiencia:</h1>
				<br>
				<div class="coluna">
					
						<div class="pop-up">					
					<h1 class="titulo">Cegos:</h1> 
					<br>
					<a href="imagens/cegueira.jpg"> 
						<img src="imagens/cegueira.jpg"></a>
						<br>
					<p>são aqueles para quem o tato, o olfato, a cinestesia, são sentidos primordiais na apreensão do mundo externo, necessitando do sistema Braille para aprendizagem da leitura e escrita,da bengala para locomoção e de outras Tecnologias Assistivas que facilitem a acessibilidade.</p>
					<br>
					
						<h2 class="titulo"> Baixa Visão ou Visão Subnormal:<h2>
							<br>
	
					<a class="deficiencia-popup" href="imagens/baixavisao.jpg"> 
					<img src="imagens/baixavisao.jpg">
					</a>
					<br>
					<p>
						Comprometimento do funcionamento visual de ambos os olhos mesmo após tratamento ou correção.
						IMAGEM ILUSTRATIVA (A DEFICIÊNCIA)
						Possuem resíduo visual que permite a leitura de textos impressos (ampliados ou não), com uso de recursos ópticos e não ópticos ou de Tecnologia Assistiva que facilitem a acessibilidade</p>
						<br>
					
					</div>
						<h1 class="titulo">Doenças Comuns:</h1>
						<br>
						<div class="banner" id="lista-banner">
							
							<img src="banner/catarata-congenitiva.jpg" title="catarata-congenitiva">
							<img src="banner/glaucoma congenito.jpg" title="glaucoma congenito">
							<img src="banner/retinose pigmentar.jpg" title="retinose pigmentar">
								
					  </div>
				

				
				<!-- CONTEUDO -->
				</main>
				<flooter class="menu1">
					<ul>
						<img src="logo/logohorizontal.png"  alt="Logotipo CPC - Centro de prevenção a Cegueira"></ul>
	
						<li><a href="#menu" accesskey="2">Voltar para o TOPO </a></li>
						
						
    
						</div>
					</ul>
				</flooter>
					
				<script src="js/jquery.js"></script>
				<script src="nivo-slider/jquery.nivo.slider.js"></script>
				<script src="Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
			<script src="js/array.js"></script>
			<script src="js/app.js"></script>
	</body>
</html>

