<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="widht"device-widht, initial-scale=1.0>
		<title> CPC - Centro de prevenção a Cegueira </title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="nivo-slider/nivo-slider.css">
		<link rel="stylesheet" href="Magnific-Popup/dist/magnific-popup.css">
		<link rel="stylesheet" href="css/styleindex.css">
		<link rel="stylesheet" href="css/contrast.css">
		
	</head>
	<body class="contrast">
			
			
			<header id="menu" class="menu1">
				
				<ul>
					<div class="logo">
						<img src="logo/logohorizontal.png"  alt="Logotipo CPC - Centro de prevenção a Cegueira"></div>
					<li>
						<a href="index-cpc.html"> HOME </a>
					</li>

					<li>
						<a href="quem-somos.html"> QUEM SOMOS </a>
					</li>

					<li>
						<a href="deficiencia.html"> A DEFICIÊNCIA </a>
					</li>

										

					<li>
						<a href="contatos.html"> CONTATO </a>
					</li>

				</ul>	
					
				
			</header>
			

			
			<nav id="navegacao"class="menu2">
				<li><a href="#top" accesskey="1">Ir para o Conteúdo Principal [1]</a></li>

					<li><a href="#menu" accesskey="2">Início do Menu [2]</a></li>

					<li><a href="#altocontraste" id="altocontraste" accesskey="3" onclick="window.toggleContrast()" onkeydown="window.toggleContrast()">Alto contraste [3]</a></li>					
					
				</ul>
			</nav>
						
				
				<main id="top">
				<div id="conteudo-1"class="conteudo">
				<h1 class="titulo">Nossos Programas:</h1>
				<br>
				<div class="coluna">
				<!-- BANNER -->
				<figure class="banner" id="lista-banner">
				
				<img src="banner/educacao.jpg" title="Educação:
				Objetiva instrumentalizar o usuário a fim de facilitar e promover sua inclusão no ensino regular">

				<img src="banner/prevencao.jpg" title="Intervenção Precoce: destina-se a crianças até à idade escolar que estejam em risco de atraso de desenvolvimento, manifestem deficiência, ou necessidades educativas especiais.">

				<img src="banner/reabilitacao.jpg" title="REABILITAÇÃO:
				Abrange o trabalho com o usuário e seus familiares/cuidadores favorecendo a segurança e independência no deslocamento e no desempenho de Atividades da Vida Diária e Prática.">
			</figure>
			<br>
			<h1 class="titulo">SUA AJUDA NOS FORTALECE:</h1>
			<br>
			
	</p><a href="https://docs.google.com/forms/d/e/1FAIpQLSf--h0QjopkppaazMV8iXlRnBHXOR1264NG3yz-Rb1YctlD-A/viewform?fbzx=3226106284909030124">Click aqui e preencha a ficha</a></p>
	</p>
	</figure>	
</div>			
	<!-- CONTEUDO --></div>
	
		
				</main>
				<flooter class="menu1">
					<ul>
						<img src="logo/logohorizontal.png"  alt="Logotipo CPC - Centro de prevenção a Cegueira"></ul>
	
						<li><a href="#menu" accesskey="2">Voltar para o TOPO </a></li>
						
						
    
						</div>
					</ul>
				</flooter>
		
				<script src="js/jquery.js"></script>
				
				<script src="nivo-slider/jquery.nivo.slider.js"></script>
			
			<script src="js/array.js"></script>
			<script src="js/app.js"></script>

	</body>
</html>

