<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="widht"device-widht, initial-scale=1.0>
		<title> CPC - Centro de prevenção a Cegueira </title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="nivo-slider/nivo-slider.css">
		<link rel="stylesheet" href="Magnific-Popup/dist/magnific-popup.css">
		<link rel="stylesheet" href="css/styleindex.css">
		<link rel="stylesheet" href="css/contrast.css">
		<link rel="stylesheet" href="css/contrast.css">
	</head>
	<body class="contrast">
		<header id="menu" class="menu1">
				
			<ul>
				<div class="logo">
					<img src="logo/logohorizontal.png"  alt="Logotipo CPC - Centro de prevenção a Cegueira"></div>
				<li>
					<a href="index-cpc.html"> HOME </a>
				</li>

				<li>
					<a href="quem-somos.html"> QUEM SOMOS </a>
				</li>

				<li>
					<a href="deficiencia.html"> A DEFICIÊNCIA </a>
				</li>

									

				<li>
					<a href="contatos.html"> CONTATO </a>
				</li>

			</ul>	
				
			
		</header>
		

		
		<nav id="navegacao"class="menu2">
			<li><a href="#top" accesskey="1">Ir para o Conteúdo Principal [1]</a></li>

				<li><a href="#menu" accesskey="2">Início do Menu [2]</a></li>

				<li><a href="#altocontraste" id="altocontraste" accesskey="3" onclick="window.toggleContrast()" onkeydown="window.toggleContrast()">Alto contraste [3]</a></li>					
				
			</ul>
		</nav>
						
				<!-- BANNER -->
				<main id="top">
			<div id="conteudo-1"class="conteudo">
				<h1 class="titulo">Sobre o CPC:</h1>
				<br>
				<div class="coluna">
					<h2 class="titulo">Quem Somos:</h2>
					<br>
					<p>Somos uma instituição especializada em habilitação e reabilitação de pessoas com Deficiência Visual de todas as faixas etárias e seus familiares/cuidadores.</p>
						<p>
						Fundados pelo Lions Clube Americana Centro, contamos com uma equipe de profissionais das áreas de Assistência Social, Educação e Saúde, além de uma equipe de voluntários que atua na captação de recursos e em atividades ligadas ao esporte, lazer, desenvolvimento físico e social.</p>
						<br>

					<h2 class="titulo">Nossa História:</h2>
					<br>
					
					<p>
						O CPC nasceu de um gesto de amor, solidariedade e otimismo de Deise A. Fernandes, que junto ao Lions Clube Americana Centro mostrou a necessidade da criação e implantação de uma instituição de atendimento a pessoas com Deficiência Visual, que aconteceu em 01 de agosto de 1990.</p>
					  <p> A então diretoria do Lions atendeu prontamente à solicitação e com a ajuda do Colégio D. Pedro II,que cedeu salas para o início do trabalho, da Prefeitura Municipal de Americana, que cedeu professoras e das Domadoras do Lions como voluntárias, foi iniciado o trabalho do CPC.</p>
					  <p>A sede própria foi inaugurada dois anos depois, construída inteiramente com doações da comunidade, de empresas e, principalmente com o empenho dos Leões do Lions.
					</p>
					<P>
						O CPC profissionalizou-se através do trabalho realizado por equipe multidisciplinar, construindo um novo olhar para a Deficiência Visual, incentivando e promovendo o exercício da cidadania de forma a contribuir para uma sociedade mais igualitária e verdadeiramente inclusiva.
					</P>
					<p>
						Atendemos os municípios de Americana, Santa Bárbara D’Oeste, Nova Odessa e Sumaré.</p>
						<br>
						<h1 class="titulo">O Inicio:</h1>
						<br>
						<div class="banner" id="lista-banner">
							<img src="imagens/sobre3.jpg" title="Foto preto e branco da sala de aula ">
							<img src="imagens/sobre1.jpg" title="Fundadores da CPC">
							<img src="imagens/sobre2.jpg" title="A nossa Sede">
							
								
					  </div>
				
						
							
					  </div>
					<h3 class="titulo">Nossa Missão:</h3>
					<br>
					<p>
						
						Oferecer atendimento multidisciplinar especializado à pessoa com Deficiência Visual (Cega e com Baixa Visão) buscando o desenvolvimento de sua autonomia, inclusão e qualidade de vida, através de estrutura física adequada e Tecnologia Assistiva inovadora.
					</p>
					<br>
					<h3 class="titulo">Nossa Visão:</h3>
					<br>
					<p>Ser um centro de referência no atendimento e inclusão de pessoas com Deficiência Visual.</p>
					
				  </div>

				
				<!-- CONTEUDO -->
				</main>
				<flooter class="menu1">
					<ul>
						<img src="logo/logohorizontal.png"  alt="Logotipo CPC - Centro de prevenção a Cegueira"></ul>
	
						<li><a href="#menu" accesskey="2">Voltar para o TOPO </a></li>
						
						
    
						</div>
					</ul>
				</flooter>
					
				<script src="js/jquery.js"></script>
				<script src="nivo-slider/jquery.nivo.slider.js"></script>
				<script src="Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
			<script src="js/array.js"></script>
			<script src="js/app.js"></script>
	</body>
</html>

