.contrast,
.contrast li,
.contrast ol,
.contrast footer,
.contrast section,
.contrast main,
.contrast aside,
.contrast article {
  background: black !important;
  color: white !important;
}

.contrast h1,
.contrast h2,
.contrast h3,
.contrast h4,
.contrast h5,
.contrast h6,
.contrast p,
.contrast label,
.contrast strong,
.contrast em,
.contrast cite,
.contrast q,
.contrast i,
.contrast b,
.contrast u,
.contrast span {
  color: whitesmoke !important;
  background-color: #0707077c;

  
}

.contrast a {
  color: yellow !important;
}

.contrast input[type="button"],
.contrast input[type="reset"],
.contrast input[type="submit"] {
  background: black !important;
  color: yellow !important;
  border: none !important;
}

.contrast button {
  background-color: #ff1049;
  color: yellow;
  border: solid;
}
li a:hover {
  color: #4165af;
}

.contrast img.on-contrast-force-gray {
    filter: grayscale(100%) contrast(120%);
}

.contrast img.on-contrast-force-white {
    filter: brightness(0) invert(1);
}

.contrast header{
  background-color: rgb(6, 234, 241);
}