@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
  box-sizing: border-box;
  font-size: 20px;
  width: auto;
}

body {
  width: auto;
  background-color: azure;
}
.logo{
  
  display: flex;
  align-content: flex-start;
  align-items: center;
 
}
.menu1 {
  background-color: black;
  text-align: end;
  height: 70px;
  width: 1441px;
  display: flex;
  align-items: flex-start;
}

.menu1 ul {
  display: inline-flex;
  margin-right: 10%;
}

.menu1 li {
  margin: 5px 20px 40px 30px;
  padding: 17px 10px 17px 134px;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

.menu1 li a {
  color: white;
  text-decoration: none;
  display:inline;
}

ul img{
  margin-right: 35%;
  padding-bottom: 10%;
  height: 45px;
  margin-top: 1px;
  display:grid;
  font-weight: 18px;
}

#top{
  align-items: center;
  display: flex; 
  flex-direction:column;
}

.menu2 {
  background-color: #ff1049;
  text-align: center;
  height: 60px;
  margin: 0px, 0px, 0px, 0px;
  display: flex;
  align-content: space-between;
}

.menu2 ul {
  display: inline-flex;
}

.menu2 li {
  margin: 5px 20px 40px 30px;
  padding: 17px 10px 17px 134px;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

.menu2 li a {
  color: white;
  text-decoration: none;
}
.menu2 li a:hover {
  color: #4165af;
}
.conteudo {
  margin: 40px 0 0 0;
}

.conteudo {
  text-align: center;
  display: grid;
  font-family: "Montserrat";
  background-color: #4165af;
  margin: 40px, 10, 10, 10px;
  padding: 20px;
  width: auto;
  justify-content: center;
}
.conteudo p {
  color: whitesmoke !important;
  background-color: #0707077c;
  text-align: center;
  list-style: none;
  justify-content: center;
  width: 800px;
  line-height: 150%;
}
.conteudo a {
  list-style: none;
  text-align: center;
  color: whitesmoke !important;
}
.titulo {
  background-color: rgb(10, 10, 10);
  color: whitesmoke;
  justify-content: center;
  width: 800px;
  font-size: 26px;
}
.h1{
  background-color: rgb(10, 10, 10);
  color: whitesmoke;
}



.linha{
  display: flex;
  margin: 10px 10px 10px 10px;
  color: whitesmoke !important;
  background-color: #0707077c;
  text-align: center;
  list-style: none;
  justify-content: center;
  width: 800px;
  
}


  .redes-sociais {
    display: flex;
    margin-top: -4px;
    justify-content: center;
    text-align: center;
    margin-right: -410px;
}

.redes-sociais a{
  font-size: 55px;
  color: #fcfeff;
  padding-right: 20px;
}

.banner{
  display: flex;
  align-items: center;
}

.coluna{
  padding: 10px 10px 10px 10px;
}